<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Закрытые карты -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="-30dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/ivClosedCard1"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/sor2"/>
        <ImageView
            android:id="@+id/ivClosedCard2"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_marginStart="-30dp"
            android:src="@drawable/sor2"/>
    </LinearLayout>

    <!-- Открытая карта -->
    <ImageView
        android:id="@+id/ivOpenCard"
        android:layout_width="40dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:src="@drawable/ace_of_clubs"/>

    <!-- Имя и количество карт -->
    <TextView
        android:id="@+id/tvPlayerInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1\n4 cards"
        android:textAlignment="center"
        android:textColor="#222"
        android:textSize="14sp"
        android:paddingTop="2dp"/>
</LinearLayout>