<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center">

    <FrameLayout
        android:id="@+id/opponentStackContainer"
        android:layout_width="140dp"
        android:layout_height="196dp"/>
    <TextView
        android:id="@+id/tvOpponentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opponent"
        android:textAlignment="center"
        android:textColor="#222"
        android:textSize="13sp"
        android:layout_gravity="center"/>
</LinearLayout>